.container {
  width: 80%;
  margin: 0 auto;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1rem;
}

.heading {
  text-align: center;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 3rem;
  margin-bottom: 2rem;
}

.card {
  position: relative;
  overflow: hidden;
  margin-bottom: 2rem;
  border: 0.1rem solid rgba(0, 0, 0, 0.2);
  border-radius: 0.2rem;
  padding: 1rem 2rem;
  transition: transform 200ms ease-in-out, position 1000ms ease-in-out;
}

.content {
  padding: 1rem 0.5rem;
}

.content > * {
  margin: 1.2rem;
}

.overlay {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0px 15px 20px 0.1rem rgba(0, 0, 0, 0.1);
}

.card:hover .overlay {
  top: 0;
}
